<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Generate free easy Coins and Gems today with the number one tool for getting free Coins and Gems online! It's easy, simple, and quick! Get easy Coins and Gems today in only 5 minutes!"
    />
    <meta
      name="description"
      content="Generate free easy Coins and Gems today with the number one tool for getting free Coins and Gems online! It's easy, simple, and quick! Get easy Coins and Gems today in only 5 minutes!"
    />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>
      Brawl Stars | Instant free Coins and Gems in less than 2 Minute!
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap'); */
      * {
        margin: 0;
      }
      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('./bg.jpg');
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
      }
      .order {
        margin-top: 10px;
        text-align: center;
        /* top: 50px;
        left: 50px; */
        line-height: 75px;
        text-align: center;
        opacity: 1;
        /* background: green; */
        color: #fff;
        border-radius: 50%;
        -webkit-animation: bounce 0.3s infinite alternate;
        -moz-animation: bounce 0.3s infinite alternate;
        animation: bounce 0.3s infinite alternate;
      }
      .order:hover {
        -webkit-animation: bounce 0s infinite alternate;
        -moz-animation: bounce 0s infinite alternate;
        animation: bounce 0s infinite alternate;
      }
      @-webkit-keyframes bounce {
        to {
          -webkit-transform: scale(1.2);
        }
      }
      @-moz-keyframes bounce {
        to {
          -moz-transform: scale(1.2);
        }
      }
      @keyframes bounce {
        to {
          transform: scale(1.2);
        }
      }
      .text-gen {
        color: #00faff;
        font-size: 45px;
        margin-top: -20px;
        /* -webkit-text-stroke: 2px #d14e00; */
        /* text-shadow: 0 0 15px #d14e00; */
        text-shadow: 1px 2px 3px #000;
        text-align: center;
      }
      .fontpro {
        font-family: 'Balsamiq Sans', cursive;
        font-weight: 700;
      }
      .order > a {
        font-family: 'Balsamiq Sans', cursive;
        text-decoration: none;
        font-weight: 400;
        color: #00faff;
        /* -webkit-text-stroke: 1px #d14e00; */
        /* text-shadow: 0 0 15px #d14e00;
         */
        text-shadow: 1px 2px 3px #000;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <div class="text-gen fontpro scale-up-ver-center">
          Click the button <br />below to <br />claim
        </div>
        <div style="display: flex; justify-content: center">
          <div style="text-align: center">
            <img src="./logo.png" style="width: 400px" alt="" />
            <div class="order">
              <a href="https://homescapesforfree.blogspot.com"> Claim now! </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
